### localhost:8080
###
GET http://localhost:8080/ HTTP/1.1

###
POST http://localhost:8080/ HTTP/1.1
content-type: application/json

{
    "firstName": "Aaron",
    "lastName": "Bechtel",
    "email": "bechtel.aaron22@gmail.com",
    "favoriteColor": "cyan",
    "birthday": "10/19/1997"
}

###
GET http://localhost:8080/:id1 HTTP/1.1

###
PUT http://localhost:8080/:id1 HTTP/1.1
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "email@doe.com",
    "favoriteColor": "dark colors",
    "birthday": "NT/4U/1999"
}

###
POST http://localhost:8080/ HTTP/1.1
content-type: application/json

{
    "firstName": "Jane",
    "lastName": "Doe",
    "email": "janet@doe.com",
    "favoriteColor": "pretty colors",
    "birthday": "NT/4U/2000"
}

###
GET http://localhost:8080/ HTTP/1.1

###
GET http://localhost:8080/:id2 HTTP/1.1

###
DELETE http://localhost:8080/:id2 HTTP/1.1

###
DELETE http://localhost:8080/:id1 HTTP/1.1

### ============================================================ ###
### Render
###
GET https://contacts-ia6n.onrender.com/ HTTP/1.1

###
POST https://contacts-ia6n.onrender.com/ HTTP/1.1
content-type: application/json

{
    "firstName": "Maggie",
    "lastName": "Bechtel",
    "email": "magstergirlygirl@gmail.com",
    "favoriteColor": "red",
    "birthday": "10/05/1998"
}

###
GET https://contacts-ia6n.onrender.com/:id3 HTTP/1.1

###
PUT https://contacts-ia6n.onrender.com/:id3 HTTP/1.1
content-type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "email@doe.com",
    "favoriteColor": "dark colors",
    "birthday": "NT/4U/1999"
}

###
POST https://contacts-ia6n.onrender.com/ HTTP/1.1
content-type: application/json

{
    "firstName": "Richelle",
    "lastName": "Fowler",
    "email": "richellefowler5@gmail.com",
    "favoriteColor": "pretty colors",
    "birthday": "NT/4U/2000"
}

###
GET https://contacts-ia6n.onrender.com/ HTTP/1.1

###
GET https://contacts-ia6n.onrender.com/:id4 HTTP/1.1

###
DELETE https://contacts-ia6n.onrender.com/:id4 HTTP/1.1

###
DELETE https://contacts-ia6n.onrender.com/:id5 HTTP/1.1

###
GET https://contacts-ia6n.onrender.com/ HTTP/1.1